{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-ui-bootstrap": "gh-pages",
    "angular-material": "latest",
    "angular-animate": "latest",
    "angular-messages": "latest",
    "angular-sanitize": "latest",
    "angular-aria": "latest",
    "angular-resource": "latest",
    "mdi": "latest",
    "bootstrap": "latest",
    "font-awesome": "~4.6.3"
  }
}
